############
# Database #
############

# Data storage method
# (Memory typically for development and testing only)
# (mongo*|memory)
#MODELS_REPO=mongo

# Mongo connection string (e.g. mongodb://localhost:27017/xapiservice)
MONGO_URL=mongodb://localhost:27017/learninglocker_v2
MONGO_DB=learninglocker_v2

#########
# Redis #
#########

#REDIS_PREFIX=LEARNINGLOCKER
#REDIS_URL=redis://127.0.0.1:6379/0

#################
# Express (API) #
#################
EXPRESS_PORT=8081

###########
# Storage #
###########
# (s3|local*|memory|google|azure)
#STORAGE_REPO=local

# Local Storage
#FS_LOCAL_STORAGE_DIR=

# S3 Storage
#FS_S3_BUCKET=
#FS_S3_ACCESS_KEY_ID=
#FS_S3_SECRET_ACCESS_KEY=
#FS_S3_REGION=

# Google Storage
#FS_GOOGLE_CLOUD_BUCKET=
#FS_GOOGLE_CLOUD_KEY_FILENAME=
#FS_GOOGLE_CLOUD_PROJECT_ID=
#FS_GOOGLE_CLOUD_BUCKET_SUBFOLDER=

# Azure Storage
#FS_AZURE_ACCOUNT=
#FS_AZURE_ACCOUNT_KEY=
#FS_AZURE_CONTAINER_NAME=
#FS_AZURE_CONTAINER_SUBFOLDER=

# Storage Sub Folders
#SUB_FOLDER_ACTIVITIES=/activities
#SUB_FOLDER_AGENTS=/agents
#SUB_FOLDER_STATE=/state
#SUB_FOLDER_STATEMENTS=/statements

#######################
# LOGGING AND CONSOLE #
#######################

# API access logs - relative directory to store logs
#EXPRESS_MORGAN_DIRECTORY=

###########
# Console #
###########
# (error|warning|info*|debug|silly)
#WINSTON_CONSOLE_LEVEL=info

#######################
# AWS Cloudwatch logs #
# AWS credentials must be configured for Cloudwatch access
# Ref: http://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/iam-identity-based-access-control-cwl.html
#######################
# Enable Cloudwatch (false*|true)
#WINSTON_CLOUDWATCH_ENABLED=true
# Cloudwatch log level (error|warning|info*|debug|silly)
#WINSTON_CLOUDWATCH_LEVEL=info
#WINSTON_CLOUDWATCH_LOG_GROUP_NAME=
#WINSTON_CLOUDWATCH_ACCESS_KEY_ID=
#WINSTON_CLOUDWATCH_SECRET_ACCESS_KEY=
#WINSTON_CLOUDWATCH_REGION=
